Compiling 48 files with Solc 0.8.28
Solc 0.8.28 finished in 3.24s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsntOpen() (gas: 224495)
[PASS] testDontAllowPlayersWhileRaffleIsCal() (gas: 229632)
[PASS] testEnteringRaffleEmitEvent() (gas: 69695)
[PASS] testRaffleRecordsPlayers() (gas: 69472)
[PASS] testRaffleState() (gas: 8033)
[PASS] testRaffle_NotEnoughFunds() (gas: 11155)
[PASS] testUpKeepIfItHasNoBalance() (gas: 20737)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 13.42ms (6.33ms CPU time)

Ran 1 test suite in 59.70ms (13.42ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 42, lines 10..13, bytes 332..387, hits: 0)
- Function "run" (location: source ID 42, lines 10..13, bytes 332..387, hits: 0)
- Line (location: source ID 42, lines 11..12, bytes 364..380, hits: 0)
- Statement (location: source ID 42, lines 11..12, bytes 364..380, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 43, lines 40..49, bytes 1155..1531, hits: 0)
- Function "getConfigByChainID" (location: source ID 43, lines 40..49, bytes 1155..1531, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, lines 41..44, bytes 1306..1361, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 41..47, bytes 1248..1467, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1320..1350, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1320..1350, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 43, lines 43..47, bytes 1367..1494, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1477..1514, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1477..1514, hits: 0)
- Line (location: source ID 43, lines 66..88, bytes 2228..3127, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 43, lines 66..88, bytes 2228..3127, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 44, lines 13..19, bytes 511..826, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 44, lines 13..19, bytes 511..826, hits: 0)
- Line (location: source ID 44, lines 14..15, bytes 596..642, hits: 0)
- Statement (location: source ID 44, lines 14..15, bytes 596..642, hits: 0)
- Statement (location: source ID 44, lines 14..15, bytes 624..642, hits: 0)
- Line (location: source ID 44, lines 15..16, bytes 652..716, hits: 0)
- Statement (location: source ID 44, lines 15..16, bytes 652..716, hits: 0)
- Line (location: source ID 44, lines 16..17, bytes 726..779, hits: 0)
- Statement (location: source ID 44, lines 16..17, bytes 726..779, hits: 0)
- Statement (location: source ID 44, lines 16..17, bytes 745..779, hits: 0)
- Line (location: source ID 44, lines 17..18, bytes 789..819, hits: 0)
- Statement (location: source ID 44, lines 17..18, bytes 789..819, hits: 0)
- Line (location: source ID 44, lines 30..33, bytes 1333..1403, hits: 0)
- Function "run" (location: source ID 44, lines 30..33, bytes 1333..1403, hits: 0)
- Line (location: source ID 44, lines 31..32, bytes 1365..1396, hits: 0)
- Statement (location: source ID 44, lines 31..32, bytes 1365..1396, hits: 0)
- Line (location: source ID 44, lines 39..46, bytes 1555..1940, hits: 0)
- Function "FundSubscriptionUsingConfig" (location: source ID 44, lines 39..46, bytes 1555..1940, hits: 0)
- Line (location: source ID 44, lines 40..41, bytes 1611..1657, hits: 0)
- Statement (location: source ID 44, lines 40..41, bytes 1611..1657, hits: 0)
- Statement (location: source ID 44, lines 40..41, bytes 1639..1657, hits: 0)
- Line (location: source ID 44, lines 41..42, bytes 1667..1731, hits: 0)
- Statement (location: source ID 44, lines 41..42, bytes 1667..1731, hits: 0)
- Line (location: source ID 44, lines 42..43, bytes 1741..1805, hits: 0)
- Statement (location: source ID 44, lines 42..43, bytes 1741..1805, hits: 0)
- Line (location: source ID 44, lines 43..44, bytes 1815..1864, hits: 0)
- Statement (location: source ID 44, lines 43..44, bytes 1815..1864, hits: 0)
- Line (location: source ID 44, lines 44..45, bytes 1874..1933, hits: 0)
- Statement (location: source ID 44, lines 44..45, bytes 1874..1933, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 44, lines 52..60, bytes 2234..2597, hits: 0)
- Line (location: source ID 44, lines 57..58, bytes 2465..2484, hits: 0)
- Statement (location: source ID 44, lines 57..58, bytes 2465..2484, hits: 0)
- Line (location: source ID 44, lines 58..59, bytes 2498..2591, hits: 0)
- Statement (location: source ID 44, lines 58..59, bytes 2498..2591, hits: 0)
- Line (location: source ID 44, lines 59..60, bytes 2605..2623, hits: 0)
- Statement (location: source ID 44, lines 59..60, bytes 2605..2623, hits: 0)
- Line (location: source ID 44, lines 63..66, bytes 2646..2714, hits: 0)
- Function "run" (location: source ID 44, lines 63..66, bytes 2646..2714, hits: 0)
- Line (location: source ID 44, lines 64..65, bytes 2678..2707, hits: 0)
- Statement (location: source ID 44, lines 64..65, bytes 2678..2707, hits: 0)
- Line (location: source ID 44, lines 69..75, bytes 2755..3088, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 44, lines 69..75, bytes 2755..3088, hits: 0)
- Line (location: source ID 44, lines 70..71, bytes 2832..2878, hits: 0)
- Statement (location: source ID 44, lines 70..71, bytes 2832..2878, hits: 0)
- Statement (location: source ID 44, lines 70..71, bytes 2860..2878, hits: 0)
- Line (location: source ID 44, lines 71..72, bytes 2888..2952, hits: 0)
- Statement (location: source ID 44, lines 71..72, bytes 2888..2952, hits: 0)
- Line (location: source ID 44, lines 72..73, bytes 2962..3017, hits: 0)
- Statement (location: source ID 44, lines 72..73, bytes 2962..3017, hits: 0)
- Line (location: source ID 44, lines 73..74, bytes 3027..3081, hits: 0)
- Statement (location: source ID 44, lines 73..74, bytes 3027..3081, hits: 0)
- Line (location: source ID 44, lines 85..89, bytes 3530..3715, hits: 0)
- Function "run" (location: source ID 44, lines 85..89, bytes 3530..3715, hits: 0)
- Line (location: source ID 44, lines 86..87, bytes 3564..3656, hits: 0)
- Statement (location: source ID 44, lines 86..87, bytes 3564..3656, hits: 0)
- Statement (location: source ID 44, lines 86..87, bytes 3593..3656, hits: 0)
- Line (location: source ID 44, lines 87..88, bytes 3666..3708, hits: 0)
- Statement (location: source ID 44, lines 87..88, bytes 3666..3708, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 45, lines 99..102, bytes 3448..3559, hits: 0)
- Line (location: source ID 45, lines 100..101, bytes 3462..3548, hits: 0)
- Statement (location: source ID 45, lines 100..101, bytes 3462..3548, hits: 0)
- Line (location: source ID 45, lines 121..137, bytes 4310..5036, hits: 0)
- Function "fulfillRandomWords" (location: source ID 45, lines 121..137, bytes 4310..5036, hits: 0)
- Line (location: source ID 45, lines 124..125, bytes 4482..4539, hits: 0)
- Statement (location: source ID 45, lines 124..125, bytes 4482..4539, hits: 0)
- Statement (location: source ID 45, lines 124..125, bytes 4506..4539, hits: 0)
- Line (location: source ID 45, lines 125..126, bytes 4549..4604, hits: 0)
- Statement (location: source ID 45, lines 125..126, bytes 4549..4604, hits: 0)
- Line (location: source ID 45, lines 126..127, bytes 4614..4643, hits: 0)
- Statement (location: source ID 45, lines 126..127, bytes 4614..4643, hits: 0)
- Line (location: source ID 45, lines 127..128, bytes 4653..4685, hits: 0)
- Statement (location: source ID 45, lines 127..128, bytes 4653..4685, hits: 0)
- Line (location: source ID 45, lines 128..129, bytes 4695..4728, hits: 0)
- Statement (location: source ID 45, lines 128..129, bytes 4695..4728, hits: 0)
- Line (location: source ID 45, lines 129..130, bytes 4738..4774, hits: 0)
- Statement (location: source ID 45, lines 129..130, bytes 4738..4774, hits: 0)
- Line (location: source ID 45, lines 130..131, bytes 4784..4815, hits: 0)
- Statement (location: source ID 45, lines 130..131, bytes 4784..4815, hits: 0)
- Line (location: source ID 45, lines 132..133, bytes 4881..4950, hits: 0)
- Statement (location: source ID 45, lines 132..133, bytes 4881..4950, hits: 0)
- Statement (location: source ID 45, lines 132..133, bytes 4899..4950, hits: 0)
- Line (location: source ID 45, lines 133..134, bytes 4964..4972, hits: 0)
- Statement (location: source ID 45, lines 133..134, bytes 4964..4972, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 45, lines 133..136, bytes 4974..5030, hits: 0)
- Line (location: source ID 45, lines 134..135, bytes 4988..5019, hits: 0)
- Statement (location: source ID 45, lines 134..135, bytes 4988..5019, hits: 0)
- Line (location: source ID 45, lines 141..144, bytes 5082..5179, hits: 0)
- Function "getEnteranceFee" (location: source ID 45, lines 141..144, bytes 5082..5179, hits: 0)
- Line (location: source ID 45, lines 142..143, bytes 5151..5172, hits: 0)
- Statement (location: source ID 45, lines 142..143, bytes 5151..5172, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 46, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 46, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 46, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 46, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 46, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 46, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 46, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 46, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 46, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 46, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 46, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 46, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 46, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 46, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 46, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 46, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 46, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 46, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 46, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 46, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 46, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 46, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 46, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 46, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 46, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 46, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 46, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 46, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 46, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 46, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 46, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "Vm" (solc 0.8.28, source ID 28):

Anchors for Contract "FundSubscription" (solc 0.8.28, source ID 44):
- IC 157 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 44, lines 39..46, bytes 1555..1940, hits: 0)
- IC 157 -> Item 125
- Creation code
  - Refers to item: Function "FundSubscriptionUsingConfig" (location: source ID 44, lines 39..46, bytes 1555..1940, hits: 0)
- IC 1206 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 44, lines 40..41, bytes 1611..1657, hits: 0)
- IC 1206 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 40..41, bytes 1611..1657, hits: 0)
- IC 1207 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 40..41, bytes 1639..1657, hits: 0)
- IC 1247 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 44, lines 41..42, bytes 1667..1731, hits: 0)
- IC 1247 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 41..42, bytes 1667..1731, hits: 0)
- IC 1364 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 44, lines 42..43, bytes 1741..1805, hits: 0)
- IC 1364 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 42..43, bytes 1741..1805, hits: 0)
- IC 1481 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 44, lines 43..44, bytes 1815..1864, hits: 0)
- IC 1481 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 43..44, bytes 1815..1864, hits: 0)
- IC 1598 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 44, lines 44..45, bytes 1874..1933, hits: 0)
- IC 1598 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 44..45, bytes 1874..1933, hits: 0)
- IC 119 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 44, lines 47..62, bytes 1946..2640, hits: 7)
- IC 119 -> Item 138
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 44, lines 47..62, bytes 1946..2640, hits: 7)
- IC 210 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 44, lines 48..49, bytes 2056..2109, hits: 7)
- IC 210 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 48..49, bytes 2056..2109, hits: 7)
- IC 273 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 44, lines 49..50, bytes 2119..2172, hits: 7)
- IC 273 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 49..50, bytes 2119..2172, hits: 7)
- IC 336 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 44, lines 50..51, bytes 2182..2223, hits: 7)
- IC 336 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 50..51, bytes 2182..2223, hits: 7)
- IC 402 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 44, lines 52..53, bytes 2238..2269, hits: 7)
- IC 402 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 52..53, bytes 2238..2269, hits: 7)
- IC 443 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 52..57, bytes 2271..2445, hits: 7)
- IC 1027 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, lines 52..60, bytes 2234..2597, hits: 0)
- IC 443 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 44, lines 53..54, bytes 2285..2304, hits: 7)
- IC 443 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 53..54, bytes 2285..2304, hits: 7)
- IC 533 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 44, lines 54..55, bytes 2318..2402, hits: 7)
- IC 533 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 54..55, bytes 2318..2402, hits: 7)
- IC 680 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 44, lines 55..56, bytes 2416..2434, hits: 7)
- IC 680 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 55..56, bytes 2416..2434, hits: 7)
- IC 810 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 44, lines 57..58, bytes 2465..2484, hits: 0)
- IC 810 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 57..58, bytes 2465..2484, hits: 0)
- IC 900 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 44, lines 58..59, bytes 2498..2591, hits: 0)
- IC 900 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 58..59, bytes 2498..2591, hits: 0)
- IC 1100 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 44, lines 59..60, bytes 2605..2623, hits: 0)
- IC 1100 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 59..60, bytes 2605..2623, hits: 0)
- IC 147 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 44, lines 63..66, bytes 2646..2714, hits: 0)
- IC 147 -> Item 162
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 63..66, bytes 2646..2714, hits: 0)
- IC 1196 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 44, lines 64..65, bytes 2678..2707, hits: 0)
- IC 1196 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 64..65, bytes 2678..2707, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.28, source ID 7):

Anchors for Contract "console2" (solc 0.8.28, source ID 38):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 16):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 24):

Anchors for Contract "CreateSubscription" (solc 0.8.28, source ID 44):
- IC 88 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 44, lines 13..19, bytes 511..826, hits: 0)
- IC 88 -> Item 92
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 44, lines 13..19, bytes 511..826, hits: 0)
- IC 213 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 44, lines 14..15, bytes 596..642, hits: 0)
- IC 213 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 14..15, bytes 596..642, hits: 0)
- IC 214 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 14..15, bytes 624..642, hits: 0)
- IC 254 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 44, lines 15..16, bytes 652..716, hits: 0)
- IC 254 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 15..16, bytes 652..716, hits: 0)
- IC 371 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 44, lines 16..17, bytes 726..779, hits: 0)
- IC 371 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 16..17, bytes 726..779, hits: 0)
- IC 372 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 16..17, bytes 745..779, hits: 0)
- IC 384 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 44, lines 17..18, bytes 789..819, hits: 0)
- IC 384 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 17..18, bytes 789..819, hits: 0)
- IC 119 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 44, lines 20..29, bytes 832..1327, hits: 7)
- IC 119 -> Item 104
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 44, lines 20..29, bytes 832..1327, hits: 7)
- IC 399 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 44, lines 21..22, bytes 928..993, hits: 7)
- IC 399 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 21..22, bytes 928..993, hits: 7)
- IC 468 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 44, lines 22..23, bytes 1003..1022, hits: 7)
- IC 468 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 22..23, bytes 1003..1022, hits: 7)
- IC 558 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 44, lines 23..24, bytes 1032..1107, hits: 7)
- IC 558 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 23..24, bytes 1032..1107, hits: 7)
- IC 559 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 23..24, bytes 1048..1107, hits: 7)
- IC 706 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 44, lines 24..25, bytes 1117..1135, hits: 7)
- IC 706 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 24..25, bytes 1117..1135, hits: 7)
- IC 796 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 44, lines 25..26, bytes 1145..1192, hits: 7)
- IC 796 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 25..26, bytes 1145..1192, hits: 7)
- IC 859 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 44, lines 26..27, bytes 1202..1280, hits: 7)
- IC 859 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 26..27, bytes 1202..1280, hits: 7)
- IC 892 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 44, lines 27..28, bytes 1290..1320, hits: 7)
- IC 892 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 27..28, bytes 1290..1320, hits: 7)
- IC 78 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 44, lines 30..33, bytes 1333..1403, hits: 0)
- IC 78 -> Item 121
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 30..33, bytes 1333..1403, hits: 0)
- IC 199 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 44, lines 31..32, bytes 1365..1396, hits: 0)
- IC 199 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 31..32, bytes 1365..1396, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.28, source ID 3):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 18):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 28):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.28, source ID 9):

Anchors for Contract "EnumerableSet" (solc 0.8.28, source ID 6):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.28, source ID 10):

Anchors for Contract "console" (solc 0.8.28, source ID 29):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 33):

Anchors for Contract "LinkTokenInterface" (solc 0.8.28, source ID 5):

Anchors for Contract "RaffleTest" (solc 0.8.28, source ID 47):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 18):

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 40):

Anchors for Contract "DeployRaffle" (solc 0.8.28, source ID 42):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 42, lines 10..13, bytes 332..387, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 42, lines 10..13, bytes 332..387, hits: 0)
- IC 1199 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 42, lines 11..12, bytes 364..380, hits: 0)
- IC 1199 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 11..12, bytes 364..380, hits: 0)
- IC 67 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, lines 14..47, bytes 393..1683, hits: 7)
- IC 67 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 42, lines 14..47, bytes 393..1683, hits: 7)
- IC 141 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 42, lines 15..16, bytes 467..513, hits: 7)
- IC 141 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 15..16, bytes 467..513, hits: 7)
- IC 142 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 15..16, bytes 495..513, hits: 7)
- IC 182 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 42, lines 18..19, bytes 613..680, hits: 7)
- IC 182 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 18..19, bytes 613..680, hits: 7)
- IC 183 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 18..19, bytes 656..680, hits: 7)
- IC 295 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 42, lines 20..21, bytes 695..721, hits: 7)
- IC 295 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 20..21, bytes 695..721, hits: 7)
- IC 306 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 20..30, bytes 723..1186, hits: 7)
- IC 306 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 42, lines 22..23, bytes 771..835, hits: 7)
- IC 306 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 22..23, bytes 771..835, hits: 7)
- IC 307 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 22..23, bytes 811..835, hits: 7)
- IC 347 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 42, lines 23..25, bytes 849..974, hits: 7)
- IC 347 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 23..25, bytes 849..974, hits: 7)
- IC 533 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 42, lines 27..28, bytes 1011..1069, hits: 7)
- IC 533 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 27..28, bytes 1011..1069, hits: 7)
- IC 534 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 27..28, bytes 1047..1069, hits: 7)
- IC 574 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 42, lines 28..29, bytes 1083..1175, hits: 7)
- IC 574 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 28..29, bytes 1083..1175, hits: 7)
- IC 730 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 42, lines 31..32, bytes 1196..1215, hits: 7)
- IC 730 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 31..32, bytes 1196..1215, hits: 7)
- IC 820 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 42, lines 32..40, bytes 1225..1458, hits: 7)
- IC 820 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 32..40, bytes 1225..1458, hits: 7)
- IC 821 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 32..40, bytes 1241..1458, hits: 7)
- IC 940 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1468..1486, hits: 7)
- IC 940 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1468..1486, hits: 7)
- IC 1030 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1497..1540, hits: 7)
- IC 1030 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1497..1540, hits: 7)
- IC 1031 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1523..1540, hits: 7)
- IC 1071 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1550..1636, hits: 7)
- IC 1071 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1550..1636, hits: 7)
- IC 1185 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1647..1676, hits: 7)
- IC 1185 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1647..1676, hits: 7)

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 39):

Anchors for Contract "IOwnable" (solc 0.8.28, source ID 4):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.28, source ID 8):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 43):
- IC 177 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 36..39, bytes 1058..1149, hits: 7)
- IC 177 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 43, lines 36..39, bytes 1058..1149, hits: 7)
- IC 189 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 37..38, bytes 1082..1142, hits: 7)
- IC 189 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 37..38, bytes 1082..1142, hits: 7)
- IC 447 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 54..65, bytes 1659..2222, hits: 7)
- IC 447 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, lines 54..65, bytes 1659..2222, hits: 7)
- IC 456 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 55..64, bytes 1743..2215, hits: 7)
- IC 456 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 55..64, bytes 1743..2215, hits: 7)
- IC 400 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..49, bytes 1155..1531, hits: 0)
- IC 400 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainID" (location: source ID 43, lines 40..49, bytes 1155..1531, hits: 0)
- IC 2263 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1252..1304, hits: 14)
- IC 2263 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1252..1304, hits: 14)
- IC 2365 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 41..44, bytes 1306..1361, hits: 0)
- IC 2670 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 41..47, bytes 1248..1467, hits: 0)
- IC 2365 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1320..1350, hits: 0)
- IC 2365 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1320..1350, hits: 0)
- IC 2650 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1371..1396, hits: 14)
- IC 2650 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1371..1396, hits: 14)
- IC 2656 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, lines 43..46, bytes 1398..1457, hits: 14)
- IC 2670 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 43, lines 43..47, bytes 1367..1494, hits: 0)
- IC 2656 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1412..1446, hits: 14)
- IC 2656 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1412..1446, hits: 14)
- IC 2656 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1419..1446, hits: 14)
- IC 2671 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1477..1514, hits: 0)
- IC 2671 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1477..1514, hits: 0)
- IC 340 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..53, bytes 1537..1653, hits: 14)
- IC 340 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 43, lines 50..53, bytes 1537..1653, hits: 14)
- IC 2213 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 1606..1646, hits: 14)
- IC 2213 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 1606..1646, hits: 14)
- IC 2213 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 1613..1646, hits: 14)
- IC 448 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..65, bytes 1659..2222, hits: 7)
- IC 448 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, lines 54..65, bytes 1659..2222, hits: 7)
- IC 2734 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..64, bytes 1743..2215, hits: 7)
- IC 2734 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..64, bytes 1743..2215, hits: 7)
- IC 160 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, lines 66..88, bytes 2228..3127, hits: 0)
- IC 160 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 43, lines 66..88, bytes 2228..3127, hits: 0)
- IC 517 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..68, bytes 2317..2364, hits: 14)
- IC 517 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 67..68, bytes 2317..2364, hits: 14)
- IC 604 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, lines 67..70, bytes 2366..2416, hits: 7)
- IC 604 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..69, bytes 2380..2405, hits: 7)
- IC 604 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..69, bytes 2380..2405, hits: 7)
- IC 906 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2457..2476, hits: 7)
- IC 906 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2457..2476, hits: 7)
- IC 996 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..74, bytes 2486..2628, hits: 7)
- IC 996 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..74, bytes 2486..2628, hits: 7)
- IC 997 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..74, bytes 2542..2628, hits: 7)
- IC 997 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 73..74, bytes 2542..2628, hits: 7)
- IC 1103 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..75, bytes 2638..2675, hits: 7)
- IC 1103 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 2638..2675, hits: 7)
- IC 1104 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 2660..2675, hits: 7)
- IC 1179 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..76, bytes 2685..2703, hits: 7)
- IC 1179 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 75..76, bytes 2685..2703, hits: 7)
- IC 1269 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..86, bytes 2714..3085, hits: 7)
- IC 1269 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..86, bytes 2714..3085, hits: 7)
- IC 1637 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 3095..3120, hits: 7)
- IC 1637 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 3095..3120, hits: 7)

Anchors for Contract "stdToml" (solc 0.8.28, source ID 25):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 20):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 22):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.28, source ID 12):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 14):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 35):

Anchors for Contract "console" (solc 0.8.28, source ID 37):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 21):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 32):

Anchors for Contract "CodeConstants" (solc 0.8.28, source ID 43):

Anchors for Contract "Test" (solc 0.8.28, source ID 27):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 26):

Anchors for Contract "ERC677Receiver" (solc 0.8.28, source ID 46):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.28, source ID 11):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 14):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 41):

Anchors for Contract "LinkToken" (solc 0.8.28, source ID 46):
- IC 5 -> Item 299
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 300
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 46, lines 15..18, bytes 422..523, hits: 7)
- IC 204 -> Item 301
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 16..17, bytes 483..516, hits: 7)
- IC 204 -> Item 302
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 16..17, bytes 483..516, hits: 7)
- IC 500 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 46, lines 19..22, bytes 529..610, hits: 0)
- IC 500 -> Item 304
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, lines 19..22, bytes 529..610, hits: 0)
- IC 2012 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 46, lines 20..21, bytes 587..603, hits: 0)
- IC 2012 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 20..21, bytes 587..603, hits: 0)
- IC 452 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 46, lines 31..40, bytes 995..1376, hits: 0)
- IC 452 -> Item 308
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, lines 31..40, bytes 995..1376, hits: 0)
- IC 1861 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 46, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1861 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1872 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 46, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1872 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1975 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 46, lines 35..36, bytes 1271..1286, hits: 0)
- IC 1975 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 35..36, bytes 1271..1286, hits: 0)
- IC 1989 -> Item 315
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 35..38, bytes 1288..1349, hits: 0)
- IC 1989 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 46, lines 36..37, bytes 1302..1338, hits: 0)
- IC 1989 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2001 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 46, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2001 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3412 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 46, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3412 -> Item 321
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3413 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 46, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3413 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3417 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 46, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3417 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3395 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 46, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3395 -> Item 327
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3397 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 46, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3397 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3398 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 46, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3398 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3402 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 46, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3402 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3402 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 2):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 23):

Anchors for Contract "AddConsumer" (solc 0.8.28, source ID 44):
- IC 106 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 44, lines 69..75, bytes 2755..3088, hits: 0)
- IC 106 -> Item 166
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 44, lines 69..75, bytes 2755..3088, hits: 0)
- IC 723 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 44, lines 70..71, bytes 2832..2878, hits: 0)
- IC 723 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 2832..2878, hits: 0)
- IC 724 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 2860..2878, hits: 0)
- IC 764 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 44, lines 71..72, bytes 2888..2952, hits: 0)
- IC 764 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 71..72, bytes 2888..2952, hits: 0)
- IC 881 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 44, lines 72..73, bytes 2962..3017, hits: 0)
- IC 881 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 72..73, bytes 2962..3017, hits: 0)
- IC 998 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 44, lines 73..74, bytes 3027..3081, hits: 0)
- IC 998 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 73..74, bytes 3027..3081, hits: 0)
- IC 78 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 44, lines 76..84, bytes 3094..3524, hits: 7)
- IC 78 -> Item 177
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 44, lines 76..84, bytes 3094..3524, hits: 7)
- IC 175 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 44, lines 77..78, bytes 3199..3260, hits: 7)
- IC 175 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 77..78, bytes 3199..3260, hits: 7)
- IC 238 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 44, lines 78..79, bytes 3270..3321, hits: 7)
- IC 238 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 78..79, bytes 3270..3321, hits: 7)
- IC 301 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 44, lines 79..80, bytes 3331..3373, hits: 7)
- IC 301 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 79..80, bytes 3331..3373, hits: 7)
- IC 399 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 3383..3402, hits: 7)
- IC 399 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 3383..3402, hits: 7)
- IC 489 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 3412..3489, hits: 7)
- IC 489 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 3412..3489, hits: 7)
- IC 628 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 3499..3517, hits: 7)
- IC 628 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 3499..3517, hits: 7)
- IC 134 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 44, lines 85..89, bytes 3530..3715, hits: 0)
- IC 134 -> Item 191
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 85..89, bytes 3530..3715, hits: 0)
- IC 1015 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 3564..3656, hits: 0)
- IC 1015 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 3564..3656, hits: 0)
- IC 1016 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 3593..3656, hits: 0)
- IC 1081 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 3666..3708, hits: 0)
- IC 1081 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 3666..3708, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 36):

Anchors for Contract "Vm" (solc 0.8.28, source ID 36):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 35):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 17):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.28, source ID 1):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 34):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 14):

Anchors for Contract "Script" (solc 0.8.28, source ID 15):

Anchors for Contract "Raffle" (solc 0.8.28, source ID 45):
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 44..60, bytes 1401..1920, hits: 7)
- IC 6 -> Item 198
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 44..60, bytes 1401..1920, hits: 7)
- IC 464 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 52..53, bytes 1649..1670, hits: 7)
- IC 464 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 52..53, bytes 1649..1670, hits: 7)
- IC 472 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 1680..1709, hits: 7)
- IC 472 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1680..1709, hits: 7)
- IC 480 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 54..55, bytes 1719..1738, hits: 7)
- IC 480 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 54..55, bytes 1719..1738, hits: 7)
- IC 488 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 55..56, bytes 1748..1781, hits: 7)
- IC 488 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 55..56, bytes 1748..1781, hits: 7)
- IC 496 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 56..57, bytes 1791..1828, hits: 7)
- IC 496 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 56..57, bytes 1791..1828, hits: 7)
- IC 517 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 57..58, bytes 1838..1871, hits: 7)
- IC 517 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 57..58, bytes 1838..1871, hits: 7)
- IC 524 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 58..59, bytes 1881..1913, hits: 7)
- IC 524 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 58..59, bytes 1881..1913, hits: 7)
- IC 252 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..71, bytes 1926..2252, hits: 6)
- IC 252 -> Item 214
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 45, lines 61..71, bytes 1926..2252, hits: 6)
- IC 870 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 1980..2006, hits: 6)
- IC 870 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 1980..2006, hits: 6)
- IC 910 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 62..65, bytes 2008..2064, hits: 1)
- IC 910 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 45, lines 63..64, bytes 2022..2053, hits: 1)
- IC 910 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 63..64, bytes 2022..2053, hits: 1)
- IC 960 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..66, bytes 2077..2110, hits: 5)
- IC 960 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 65..66, bytes 2077..2110, hits: 5)
- IC 1018 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, lines 65..68, bytes 2112..2161, hits: 1)
- IC 1018 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 2126..2150, hits: 1)
- IC 1018 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 2126..2150, hits: 1)
- IC 1068 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 2170..2205, hits: 4)
- IC 1068 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 2170..2205, hits: 4)
- IC 1164 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 45, lines 69..70, bytes 2215..2245, hits: 4)
- IC 1164 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 69..70, bytes 2215..2245, hits: 4)
- IC 404 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 45, lines 84..96, bytes 2793..3300, hits: 2)
- IC 404 -> Item 230
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 45, lines 84..96, bytes 2793..3300, hits: 2)
- IC 1850 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 45, lines 89..90, bytes 2952..3024, hits: 4)
- IC 1850 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 89..90, bytes 2952..3024, hits: 4)
- IC 1902 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 45, lines 90..91, bytes 3034..3081, hits: 4)
- IC 1902 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 90..91, bytes 3034..3081, hits: 4)
- IC 1903 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 90..91, bytes 3048..3081, hits: 4)
- IC 1959 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 45, lines 91..92, bytes 3091..3134, hits: 4)
- IC 1959 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 91..92, bytes 3091..3134, hits: 4)
- IC 1960 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 91..92, bytes 3109..3134, hits: 4)
- IC 1965 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 45, lines 92..93, bytes 3144..3182, hits: 4)
- IC 1965 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 92..93, bytes 3144..3182, hits: 4)
- IC 1966 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 92..93, bytes 3162..3182, hits: 4)
- IC 1976 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 45, lines 93..94, bytes 3192..3258, hits: 4)
- IC 1976 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 93..94, bytes 3192..3258, hits: 4)
- IC 2006 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 45, lines 94..95, bytes 3268..3293, hits: 4)
- IC 2006 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 94..95, bytes 3268..3293, hits: 4)
- IC 262 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 45, lines 97..119, bytes 3306..4253, hits: 2)
- IC 262 -> Item 247
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 45, lines 97..119, bytes 3306..4253, hits: 2)
- IC 1233 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 45, lines 98..99, bytes 3381..3419, hits: 2)
- IC 1233 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 98..99, bytes 3381..3419, hits: 2)
- IC 1234 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 98..99, bytes 3404..3419, hits: 2)
- IC 1260 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 45, lines 99..100, bytes 3433..3446, hits: 2)
- IC 1260 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 99..100, bytes 3433..3446, hits: 2)
- IC 1265 -> Item 253
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, lines 99..102, bytes 3448..3559, hits: 0)
- IC 1265 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 45, lines 100..101, bytes 3462..3548, hits: 0)
- IC 1265 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 100..101, bytes 3462..3548, hits: 0)
- IC 1350 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 45, lines 103..104, bytes 3569..3608, hits: 2)
- IC 1350 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 103..104, bytes 3569..3608, hits: 2)
- IC 1393 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 45, lines 106..117, bytes 3647..4192, hits: 2)
- IC 1393 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 106..117, bytes 3647..4192, hits: 2)
- IC 1579 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 45, lines 117..118, bytes 4202..4246, hits: 2)
- IC 1579 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 117..118, bytes 4202..4246, hits: 2)
- IC 3006 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 45, lines 121..137, bytes 4310..5036, hits: 0)
- IC 3006 -> Item 263
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 45, lines 121..137, bytes 4310..5036, hits: 0)
- IC 3007 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 45, lines 124..125, bytes 4482..4539, hits: 0)
- IC 3007 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 124..125, bytes 4482..4539, hits: 0)
- IC 3008 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 124..125, bytes 4506..4539, hits: 0)
- IC 3052 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 45, lines 125..126, bytes 4549..4604, hits: 0)
- IC 3052 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 125..126, bytes 4549..4604, hits: 0)
- IC 3115 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 45, lines 126..127, bytes 4614..4643, hits: 0)
- IC 3115 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 126..127, bytes 4614..4643, hits: 0)
- IC 3179 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 45, lines 127..128, bytes 4653..4685, hits: 0)
- IC 3179 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 127..128, bytes 4653..4685, hits: 0)
- IC 3221 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 45, lines 128..129, bytes 4695..4728, hits: 0)
- IC 3221 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 128..129, bytes 4695..4728, hits: 0)
- IC 3228 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 45, lines 129..130, bytes 4738..4774, hits: 0)
- IC 3228 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 129..130, bytes 4738..4774, hits: 0)
- IC 3323 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 45, lines 130..131, bytes 4784..4815, hits: 0)
- IC 3323 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 130..131, bytes 4784..4815, hits: 0)
- IC 3390 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 45, lines 132..133, bytes 4881..4950, hits: 0)
- IC 3390 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 132..133, bytes 4881..4950, hits: 0)
- IC 3391 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 132..133, bytes 4899..4950, hits: 0)
- IC 3494 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 45, lines 133..134, bytes 4964..4972, hits: 0)
- IC 3494 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 133..134, bytes 4964..4972, hits: 0)
- IC 3499 -> Item 284
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, lines 133..136, bytes 4974..5030, hits: 0)
- IC 3499 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 45, lines 134..135, bytes 4988..5019, hits: 0)
- IC 3499 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 134..135, bytes 4988..5019, hits: 0)
- IC 362 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 45, lines 141..144, bytes 5082..5179, hits: 0)
- IC 362 -> Item 288
- Creation code
  - Refers to item: Function "getEnteranceFee" (location: source ID 45, lines 141..144, bytes 5082..5179, hits: 0)
- IC 1809 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 45, lines 142..143, bytes 5151..5172, hits: 0)
- IC 1809 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 142..143, bytes 5151..5172, hits: 0)
- IC 170 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 45, lines 145..148, bytes 5185..5284, hits: 1)
- IC 170 -> Item 292
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 45, lines 145..148, bytes 5185..5284, hits: 1)
- IC 653 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 45, lines 146..147, bytes 5257..5277, hits: 1)
- IC 653 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 146..147, bytes 5257..5277, hits: 1)
- IC 302 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 45, lines 149..152, bytes 5290..5397, hits: 1)
- IC 302 -> Item 296
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 45, lines 149..152, bytes 5290..5397, hits: 1)
- IC 1741 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 45, lines 150..151, bytes 5367..5390, hits: 1)
- IC 1741 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 150..151, bytes 5367..5390, hits: 1)

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 23):

Anchors for Contract "ConfirmedOwner" (solc 0.8.28, source ID 0):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.28, source ID 13):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 31):

Anchors for Contract "stdError" (solc 0.8.28, source ID 19):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 33):

